=== DATE ===
Mon 16 Mar 2026 10:52:49 AM UTC
=== WHOAMI ===
devasc
=== HOSTNAMECTL ===
   Static hostname: labvm
         Icon name: computer-vm
           Chassis: vm
        Machine ID: c6a52afed8564edfa075a362c20348b8
           Boot ID: 0cd55e21b03d489694fa708048a614cd
    Virtualization: vmware
  Operating System: Ubuntu 20.04 LTS
            Kernel: Linux 5.4.0-37-generic
      Architecture: x86-64
=== OS RELEASE ===
NAME="Ubuntu"
VERSION="20.04 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
=== PYTHON ===
Python 3.8.2
=== PIP ===
pip 20.0.2 from /home/devasc/devnet-day1-IB23-kanatov/.venv/lib/python3.8/site-packages/pip (python 3.8)
=== IP ===
lo               UNKNOWN        127.0.0.1/8 ::1/128 
ens32            UP             192.168.1.210/24 fe80::20c:29ff:fe1e:c41d/64 
dummy0           UNKNOWN        192.0.2.1/32 192.0.2.2/32 192.0.2.3/32 192.0.2.4/32 192.0.2.5/32 fe80::70fd:faff:fed2:bf5e/64 
