
PLAY [webservers] ********************************************************************************************

TASK [Gathering Facts] ***************************************************************************************
ok: [192.0.2.3]

TASK [INSTALL APACHE2] ***************************************************************************************
changed: [192.0.2.3]

TASK [ENABLED MOD_REWRITE] ***********************************************************************************
changed: [192.0.2.3]

TASK [APACHE2 LISTEN ON PORT 8081] ***************************************************************************
changed: [192.0.2.3]

TASK [APACHE2 VIRTUALHOST ON PORT 8081] **********************************************************************
changed: [192.0.2.3]

RUNNING HANDLER [RESTART APACHE2] ****************************************************************************
fatal: [192.0.2.3]: FAILED! => {"changed": false, "msg": "Unable to restart service apache2: Job for apache2.service failed because the control process exited with error code.\nSee \"systemctl status apache2.service\" and \"journalctl -xe\" for details.\n"}

NO MORE HOSTS LEFT *******************************************************************************************

PLAY RECAP ***************************************************************************************************
192.0.2.3                  : ok=5    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   

